# Food-Flash

./: README.md  barcodeData.csv  build.gradle  combine.py  foodData.py  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/textrecognitionapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barcodeData.db  reviseUserFoodData.db
app/src/main/java/: BarAdapter.java  BarDBActivity.java  BarDBActivityHelper.java
app/src/main/java/org/techtown/textrecognitionapp2/: BarAdapter.java  BarDBActivity.java  BarDBActivityHelper.java  BarcodeFragment.kt  CustomAdapter.kt  ExpirationDateFragment.kt  InformationData.kt  InformationFragment.kt  MainActivity.java  MainActivity.kt  MainActivity1.kt  MainFragment.kt  Memo.kt  UserAdapter.java  UserDBActivityHelper.java
app/src/main/res/drawable/: solid_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode.xml  fragment_expiration_date.xml  fragment_information.xml  fragment_main.xml  item_recycler.xml
app/src/main/res/mipmap-anydpi-v26/: ic_v1_num3.xml  ic_v3_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/textrecognitionapp2/: BarAdapter.java  BarDBActivityHelper.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
