<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true"
    tools:context=".MainFragment">

    <android.widget.Button
        android:id="@+id/btnStart"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/solid_button"
        android:backgroundTint="@color/button_skyblue"
        android:contentDescription="식품의 바코드와 유통기한을 찍어 식품 정보를 확인하는 버튼입니다"
        android:fontFamily="@font/nanumsquareround_b"
        android:lineSpacingExtra="12sp"
        android:text="식품 유통기한\n확인"
        android:textColor="#414C87"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnStart2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <android.widget.Button
        android:id="@+id/btnStart2"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="199dp"
        android:background="@drawable/solid_button"
        android:backgroundTint="@color/button_mint"
        android:contentDescription="내가 등록한 식품의 정보를 모아서 보여주는 버튼입니다"
        android:fontFamily="@font/nanumsquareround_b"
        android:lineSpacingExtra="12sp"
        android:text="식품 정보\n확인"
        android:textColor="#40545C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

</androidx.constraintlayout.widget.ConstraintLayout>