<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true"
    tools:context=".BarcodeFragment">

    <android.widget.Button
        android:id="@+id/btnBarcode"
        android:layout_width="330dp"
        android:layout_height="230dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/solid_button"
        android:backgroundTint="#9197BD"
        android:contentDescription="카메라를 사용해 포장지의 바코드를 촬영하고 음식의 이름을 음성 안내해주는 버튼입니다  누르면 카메라가 실행됩니다"
        android:fontFamily="@font/nanumsquareround_b"
        android:lineSpacingExtra="12sp"
        android:onClick="startBarcodeReader"
        android:text="바코드 촬영 및\n음성 안내"
        android:textColor="@color/background_color"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:contentDescription="다음으로 유통기한을 확인하는 화면으로 넘어가는 버튼입니다"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBackToMain"
        app:layout_constraintTop_toBottomOf="@+id/btnBarcode" />

    <ImageButton
        android:id="@+id/btnBackToMain"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="230dp"
        android:background="@android:color/transparent"
        android:contentDescription="어플의 첫 화면으로 돌아가는 버튼입니다"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBarcode"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>