<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true"
    tools:context=".BarcodeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="69dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="140dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBarcode" />

    <android.widget.Button
        android:id="@+id/btnBarcode"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/solid_button"
        android:backgroundTint="#EDB3B3"
        android:onClick="startBarcodeReader"
        android:text="바코드 촬영 및 음성 안내"
        android:contentDescription="카메라를 사용해 포장지의 바코드를 촬영하고 음식의 이름을 음성 안내합니다"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/solid_button"
        android:text="다음\n으로"
        android:textSize="20dp"
        android:contentDescription="다음 유통기한을 촬영하는 화면으로 넘어갑니다"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <android.widget.Button
        android:id="@+id/btnBackToMain"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="142dp"
        android:background="@drawable/solid_button"
        android:text="처음\n으로"
        android:textSize="20dp"
        android:contentDescription="첫 화면으로 돌아갑니다"

        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>